{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cloudflare-kv-worker-d1-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-12",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "placement": {
    "mode": "smart"
  },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "WORKER_API_D1",
      "database_name": "worker-api-d1",
      "database_id": "089a5c95-3af4-48b8-a3a7-e7fbfc6ff300"
    }
  ],
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.ts", "**/*.js"],
      "fallthrough": true
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}